.main-page {
	width: 100vw;
    height: 840px;
    overflow: hidden;
	background: url('../images/newbg-login.jpg');
	.top {
		width: 1200px;
		margin: 41px auto 0;
		display: flex;
		justify-content: space-between;
		.right {
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            .icontell{
                margin-right: 10px;
                font-size: 22px;
                position: relative;
                top: 2px;
            }
		}
	}
}
